# itea_web_maven_microservices

./: .gitignore  pom.xml
methods/: pom.xml
methods/src/main/java/com/serheev/crudList/: CrudService.java  Group.java  Student.java
methods/src/test/java/: CrudListTest.java  MathTest.java
validator/: pom.xml
validator/src/main/java/: ValidationService.java
validator/src/test/java/: ValidationServiceTest.java
